/* global ruls */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* mid screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --section-color:#f5f8fc;
  --main-padding: 80px;
}
/* Start comp */
.main-heading {
  text-align: center;
  margin-bottom: 60px;
}
.main-heading .special-heading {
  font-size: 35px;
  margin-bottom: 15px;
  font-weight: 600;
  max-width: 100%;
}
.main-heading .special-heading + p {
  opacity: 0.9;
  max-width: 100%;
}
/* End comp */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  min-height: 58.4px;
  position: relative;
}
header .container img {
  width: 60px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .icons {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}
@media (min-width:768px) {
  header .container nav .icons {
    display: none;
  }
}
header .container nav .icons span {
  background-color: white;
  width: 100%;
  height: 2px;
  left: 0;
  top: 0;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav .icons:hover span:nth-child(2) {
  width: 100%;
}
header .container nav .icons span:nth-child(2) {
  width: 50%;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
header .container nav .icons:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.505);
  }
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
header .container nav ul li a:hover {
  color: #ff6e42;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url(/imgs/header.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.landing::before {
  width: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.landing .text {
  position: absolute;
  left: 50%;
  width: 500px;
  max-width: 100%;
  color: white;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}
.landing .text h5 {
  font-size: 22px;
  font-weight: 500;
  word-spacing: 10px;
  margin-bottom: -7px;
}
.landing .text h2 {
  font-size: 70px;
}
@media (max-width: 767px) {
  .landing .text h2 {
    font-size: 50px;
    max-width: 100%;
}
}
.landing .mouse {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 150px;
  width: 25px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .mouse .scrole {
  width: 2px;
  height: 5px;
  background-color: white;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  animation: scrole 1.2s infinite linear  ;
  -webkit-animation: scrole 1.2s infinite linear  ;
}
/* Start Services */
.services {
  background-color: var(--section-color);
  position: relative;
  padding-bottom: var(--main-padding);
}
.services::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100%;
  left: 0;
  top: -100px;
  background-color: white;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .services-content .srv {
  background-color: white;
  padding: 30px;
  border: 1px solid #eee
}
.services .services-content .srv span {
  color: #ff6e42;
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
}
.services .services-content .srv h3 {
  margin-bottom: 10px;
}
.services .services-content .srv p {
  color: #888;
  line-height: 1.5;
}
/* Start about */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
.about .container {
  flex-direction: column;
}
}
.about .container .box {
  flex-basis: 46%;
  padding: 20px;
}
.about .container .box img {
  width: 100%;
}
.about .container .box:first-child h3 {
  font-size: 33px;
}
.about .container .box:first-child p:first-of-type {
  font-weight: bold;
  margin-bottom: 10px;
  color: #666;
}
.about .container .box:first-child p:last-of-type {
  margin-bottom: 15px;
  color: #888;
}
.about .container .box:last-child .image {
  display: flex;
  margin-bottom: 20px;
}
.about .container .box:last-child .image img {
  max-width: 100%;
}
.about .container .box:last-child .image .img:first-of-type {
  padding-right: 15px;
}
.about .container .box:last-child p:first-of-type {
  color: #888;
  margin-bottom: 15px;
}
.about .container .box:last-child h4 {
  margin-bottom: 15px;
  opacity: 0.9;
}
.about .container .box:last-child p:last-of-type {
  color: #888;
}
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-color);
}
.portfolio ul {
  display: flex;
  width: fit-content;
  margin: 0 auto 30px;
  border: 1px solid #ddd;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.portfolio ul li {
  padding: 10px 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
}
.portfolio ul li.Active {
  background-color: #ff6e42;
  color: white;
}
.portfolio .Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px; 
}
.portfolio .Portfolio-content .box {
  /* height: 300px; */
  position: relative;
  overflow: hidden;
}
.portfolio .Portfolio-content .box .text {
  position: absolute;
  right: -100%;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  background-color: hsla(14, 100%, 63%, 0.7);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.portfolio .Portfolio-content .box .text h3 {
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.portfolio .Portfolio-content .box:hover .text {
  right: 0;
}
.portfolio .Portfolio-content .box:first-child {
  grid-row: span 2;
}
.portfolio .Portfolio-content .box img {
  width: 100%;
  height: 100%;
}
/* End porfolio */
/* Start article */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles .article-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.articles .article-content .box img {
  width: 100%;
  height: 250px;
}
.articles .article-content .box .caption {
  padding: 20px;
}
.articles .article-content .box .caption h4 {
  margin-bottom: 15px;
  font-weight: 600;
}
.articles .article-content .box .caption p {
  opacity: 0.8;
  margin-bottom: 20px;
  font-size: 17px;
}
.articles .article-content .box .caption a {
  display: block;
  text-decoration: none;
  color: #888;
}
/* End article */
/* Start Testimonials  */
.Testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-color);
}
.Testimonials .Testimonials-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px
}
.Testimonials .Testimonials-content .box {
  padding: 20px;
  background-color: white;
  border: 1px solid #eee;
}
.Testimonials .Testimonials-content .box .test {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.Testimonials .Testimonials-content .box .test img {
  width: 50px;
  margin-right: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.Testimonials .Testimonials-content .box .caption {
  flex: 1;
}
.Testimonials .Testimonials-content .box h4 {
  font-size: 16px;
}
.Testimonials .Testimonials-content .box .test p {
  font-size: 14px;
}
.Testimonials .Testimonials-content .box > p {
  color: #888;
  font-size: 17px;
}
/* End Testimonials  */
/* Start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(/imgs/section.jpg);
  background-size: cover;
  position: relative;
}
.contact::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.contact .container {
  position: relative;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.contact .container .box {
  flex-basis: 50%;
  max-width: 100%;
}
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
  }
  .contact .container .box {
    text-align: center;
  }
}
.contact .container .box h5 {
  color: white;
  font-size: 18px;
}
.contact .container .box p {
  opacity: 0.8;
  color: white;
  margin-bottom: 20px;
}
.contact .container .box h4 {
  color: white;
  margin-bottom: 20px;
  font-size: 30px;
}
.contact .container form {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
@media (max-width: 767px) {
  .contact .container form {
    display: flex;
    flex-direction: column;
  }
}
.contact .container form textarea {
  grid-column: span 3;
  height: 150px;
  margin-bottom: 15px;
}
.contact .container form .field {
  padding: 10px 20px;
  margin-right: 10px;
  color: white;
  caret-color: white;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #eee;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.contact .container form .field:focus {
  border-color: #ff6e42;
}
.field::placeholder {
  color: white;
  opacity: 0.8;
}
.contact .container form .field:focus {
  outline: none;
}
.contact .container form textarea {
  width: 100%;
}
button[type="submit"] {
  background-color: #ff6e42;
  width: fit-content;
  padding: 10px 30px;
  color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/* End contact */
/* Start Footer */
/* .footer {
    background-color: #ff6e42;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .text {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}
.footer .text span {
  font-weight: bold;
} */

/* End Footer */
@keyframes scrole {
  0% {
    opacity: 0;
    margin-bottom: 15px;
  }
    50% {
      opacity: 1;
      margin-bottom: 5px;
    }
    100% {
    margin-bottom: -5px;
    opacity: 0;
  }
}